<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_macaig"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_maca_2" />

    <TextView
        android:id="@+id/bienvenidoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido a MACA"
        android:layout_marginTop="28dp"
        android:textSize="45sp"
        android:textStyle="bold"
        android:transitionName="textTrans"
        />

    <TextView
        android:id="@+id/continuarLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesion para continuar"
        android:textSize="24sp"
        />




    <Button
        android:id="@+id/btnLogin"
        android:text="ENTRAR"

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:backgroundTint="#F7819F"
        />


</LinearLayout>





